<!DOCTYPE html>
<html lang="en">
<head>
  <title>BisonHacks 2018</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta property="og:url"                content="http://www.bisonhacks.com" />
  <meta property="og:type"               content="website" />
  <meta property="og:title"              content="BisonHacks 2018" />
  <meta property="og:description"        content="Howard University's 4th Annual Hackathon" />
  <meta property="og:image"              content="" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico"/>
  <!-- <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="css/grayscale.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">


    <style>
    /* Style the video: 100% width and height to cover the entire window */
#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -2;
}

/* Add some content at the bottom of the video/page */
.content {
    position: fixed;
    bottom: 0;
    background: #fff;
    color: #f1f1f1;
    width: 100%;
}
        .blue-force{
            background-color: #2F6FB9;
        }


    </style>
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
  <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
          <i class="fa fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse navbar-main-collapse">
        <ul class="nav navbar-nav hu-nav">
          <li>
            <a class="page-scroll" href="#register">Register</a>
          </li>
          <!-- <li>
            <a class="page-scroll" href="#sponsors">Sponsors</a>
          </li> -->
          <li>
            <a class="page-scroll" href="#bootcamp">Bootcamp Series</a>
          </li>
          <!-- <li>
            <a class="page-scroll" href="#schedule">Schedule</a>
          </li> -->
          <!-- <li>
            <a class="page-scroll" href="#contact">Contact</a>
          </li> -->
        </ul>
      </div>
    </div>
  </nav>




  <!-- Intro Header -->
  <header class="intro-hu intro">
    <div class="intro-body">
      <div class="container">
        <!-- The video -->
        <video autoplay muted loop id="myVideo">
          <source src="videos/discussing_features.mp4" type="video/mp4">
        </video>
          <div class="row">
              <div class="col-md-6 col-md-offset-3">
                  <img class="img-responsive main-logo" src="img/logo-w-word.png">
                  <br><br>
              </div>
          </div>
        <div class="row">
            <div id="uholder">

               <!--h1 class="brand-heading front red">Bison Hacks</h1--->
                <h2 class="white" style="color: #FEFEFE !important;">  Howard University
                </h2>
                <h2 class="white" style="color: #FEFEFE !important;">
                  March 30-31, 2018
                </h2>

          </div>
        </div>

        <div class="row center">
                        <ul class="list-inline banner-social-buttons">
              <!-- <li>
                <a href="https://www.facebook.com/umiamiaiaa/" class="btn btn-default btn-lg"><i class="fa fa-facebook fa-fw"></i> <span class="network-name">Facebook</span></a>
              </li> -->
              <li>
                <a
                href="http://eepurl.com/djfh7j"
                target="_blank"
                class="btn btn-default btn-lg hu-reg-btn">
                  SUBSCRIBE
                </a>
              </li>
            </ul>

        </div>
      </div>
    </div>
  </header>


  <!-- Register -->
  <section id="register" class="content-section">
      <div class="row full">

        <div class="col-md-6 blue-theme">
          <div class="register-info">
            <div class="center">
              <p>Howard Unviersity's Official Annual Hackathon </p>
              <p> <span class="red-letter">[</span> Bison Hacks <span class="red-letter">]</span> </p>
            </div>

            <label>WHERE</label>
            <p>Howard University School of Business <br/>
            2600 6th Street NW Washington, DC 20059</p>

            <label>START</label>
            <p>March 30, 2018 6:30PM </p>

            <label>END</label>
            <p>March 31, 2018 6:30PM </p>

            <label>WHO</label>
            <p>For students in the DMV area and Howard University students</p>
            <!-- <br/> -->
            <br/>

            <div class="center">
              <a
                target="_blank"
                href="#"
                class="btn btn-default btn-lg hu-reg-btn">
                REGISTER
              </a>
            </div>

          </div>
        </div>

        <div  id="remove-map" class="col-md-6 map-container">
          <div class="google-maps">
            <iframe
              width="600"
              height="450"
              frameborder="0" style="border:0"
              src="https://www.google.com/maps/embed/v1/place?key=AIzaSyAAG1E3VHmTBt50mERccbZr9rkiIlF9KZ0
                &q=Howard+University+School+of+Business" allowfullscreen>
            </iframe>
          </div>
        </div>

      </div>
  </section>

  <!-- Register -->
  <section id="bootcamp" class="content-section workshop">
    <div class="container content-body" style="background-color: blue;">
      <div class="row " style="background-color:green; height: 100%;">
        <div class="col-md-3">
          <div class="">
            <h2>Business Pitching</h2>
            <img class="img-thumbnail" src="https://16815-presscdn-0-13-pagely.netdna-ssl.com/wp-content/uploads/2017/06/iStock-609683672-studying.jpg"/>
            <p>
              Don't know how to express your idea to the judge? Come out to our workshop on business pitching!
            </p>
            
            <a
            href="http://eepurl.com/djfh7j"
            target="_blank"
            class="btn btn-default btn-lg hu-reg-btn">
              SUBSCRIBE
            </a>
          </div>
        </div/>
        <div class="col-md-3" style="background-color: purple; padding: 10px 10px 10px 10px;">
          <div class="" style="height: 95%; background-color: red;">
            <h2> Front-End Development</h2>
            <img class="img-thumbnail" src="https://16815-presscdn-0-13-pagely.netdna-ssl.com/wp-content/uploads/2017/06/iStock-609683672-studying.jpg"/>
            <p>
              Unfamiliar with HTML, CSS and Javascript? Join us as we go over the basics of Front-End development!
            </p>

            <a
            href="http://eepurl.com/djfh7j"
            target="_blank"
            class="btn btn-default btn-lg hu-reg-btn">
              SUBSCRIBE
            </a>
          </div>
        </div>
        <div class="col-md-3">
          <div class="">
            <h2> Back-End Development</h2>
            <img class="img-thumbnail" src="https://16815-presscdn-0-13-pagely.netdna-ssl.com/wp-content/uploads/2017/06/iStock-609683672-studying.jpg"/>
            <p>
              Unsure on what carries the business logic of an application? Checkout this bootcamp on Back-End basics!
            </p>

            <a
            href="http://eepurl.com/djfh7j"
            target="_blank"
            class="btn btn-default btn-lg hu-reg-btn">
              SUBSCRIBE
            </a>
          </div>
        </div>
        <div class="col-md-3 ">
          <div class="">
            <h2>UI/UX Design</h2>
            <img class="img-thumbnail" src="https://16815-presscdn-0-13-pagely.netdna-ssl.com/wp-content/uploads/2017/06/iStock-609683672-studying.jpg"/>
            <p>
              Wonder about how to design your application? Learn about UI/UX fundamentals at our bootcamp!
            </p>

            <a
            href="http://eepurl.com/djfh7j"
            target="_blank"
            class="btn btn-default btn-lg hu-reg-btn">
              SUBSCRIBE
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Sponsors -->
  <!-- <section id="sponsors" class="content-section white-section">
    <div  id="sponsor-position" class="container content-body">
      <div class="row">
        <h2 class="text-center">Sponsors</h2>
      </div>
      <br / ><br / >
      <div class="row">
        <h2 class="text-center">Category 3</h2>
      </div>
      <div class="row cat-3">
        <img id="shure-logo" src="img/shure.png" />
      </div>
      <br  /><br />
      <div class="row">
        <h2 class="text-center">Category 2</h2>
      </div>

      <div class="row cat-2">
        <div class="row">
          <div class="col-sm-6">
            <img id="citrix-logo" src="img/citrix.png" />
          </div>
          <div class="col-sm-6">
            <img id="fb-logo" src="img/facebook.png" />
          </div>
        </div>
        <div class="row">


          <div class="col-sm-6 col-md-4">
            <img id="cas-logo" src="img/cas.png" />
          </div>
          <div class="col-sm-6 col-md-4">
            <img id="csc-logo" src="img/csc.jpeg" />
          </div>
          <div class="col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-0">
            <img id="coe-logo" src="img/coe.png" />
          </div>


        </div>
      </div>
      <br  /><br />

      <br / >
      <br / >
      <div class="row text-center">
        <div class="col-sm-10 col-sm-offset-1">

          <h4>Interested in sponsoring BisonHacks?</h4>
          <p>
            Check out our <a href="">sponsorship prospectus</a>!
          </p>
          <p>Email us at
            <u><a href=""></a></u>
            for more information!
          </p>
        </div>
      </div>
    </div>

  </section> -->

  <!-- FAQ -->
  <!-- <section id="faq" class="content-section orange-section">
    <div class="container content-body">

        <div class="row text-center" >
          <h2 class="white">Frequently Asked Questions</h2>
          <br />
        </div>
        <div class="row">

      <div class="col-sm-4 col-sm-offset-1">
          <h4> What is a hackathon? </h4>
          <p> A hackathon is a weekend long event where you go all the way
            from idea to prototype. At the end of BisonHacks, you will pitch your
            app, website, or whatever prototype you dreamed up, and compete
            for prizes! Hackathons are a great place to learn quickly and
            create something awesome.
          </p>
          <br />

          <h4> How much does it cost? </h4>
          <p>BisonHacks is completely free for all registered participants! The food is free and all the awesome swag is free.
          </p>
          <br />

          <h4>Will there be food? </h4>
          <p> Absolutely! We have four delicious meals planned with plenty of
            snacks in between to keep you going for 24 hours.
          </p>
          <br />

          <h4>Is there any travel reimbursement?</h4>
          <p>Unfortunately, we will not be offering individual travel reimbursement this year.
          </p>
          <br />

          <h4>Do you have a Code of Conduct?</h4>
          <p>Yes! Check out
            <a style="color:#005030;" href="https://static.mlh.io/docs/mlh-code-of-conduct.pdf"> MLH's Code of Conduct </a>.
          </p>
          <br />


      </div>

      <div class="col-sm-4 col-sm-offset-2">
          <h4>What should I bring?</h4>
          <p>Bring you, your computer, computer charger, toiletries (toothbrush
            and toothpaste), and anything
            else for your hack.
          </p>
          <br />

          <h4>This is my first hackathon! </h4>
          <p>You're more than welcome at BisonHacks!
            We will have workshops during the event and mentors to help you
            through any troubles. So no matter what your skill level is, we will
            provide the resources to help you learn.
          </p>
          <br />
          <h4>How big are teams and what if I don’t have one?</h4>
          <p>Gather your friends, meet some peeps at opening,
            or attend our team-creation event right after opening ceremonies.
             No worries about knowing anyone beforehand. BisonHacks is for creating
             new connections and new people from around the states. Maximum
             4 people per team.</p>
          <br />

      </div>



  </section> -->

  <!-- Schedule -->
  <!-- <section id="schedule" class="content-section white-section">
    <div class="container content-body">
      <h2>Schedule</h2><br /><br /><br /><br />
      <div id="innerschedule" class="row">

    </div></div>
  </section> -->

  <!-- Contact -->
  <!-- <section id="contact" class="content-section">
    <div class="container content-body text-center">
      <div class="row">

        <h2>Contact</h2>

        <ul class="list-inline banner-social-buttons">
          <li>
            <a href="https://www.facebook.com/BisonHacks.us/" class="btn btn-default btn-lg"><i class="fa fa-facebook fa-fw"></i> <span class="network-name">Facebook</span></a>
          </li>
          <li>
            <a href="mailto:BisonHacksHU@gmail.com" class="btn btn-default btn-lg"><i class="fa fa-envelope fa-fw"></i> <span class="network-name">E-Mail</span></a>
          </li>
        </ul>
      </div>
    </div>
  </section> -->
  <footer>
    <div class="container text-center">
      <p>Copyright &copy; Howard University Department of Computer Information Systems 2018</p>
    </div>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAAG1E3VHmTBt50mERccbZr9rkiIlF9KZ0&sensor=false"></script>
  <script src="js/grayscale.min.js"></script>

  <script>
    var mymap = L.map('maps').setView([51.505, -0.09], 13);
    L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw',
    {
      maxZoom: 18,
      attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' + '<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' + 'Imagery © <a href="http://mapbox.com">Mapbox</a>',
      id: 'mapbox.streets'
    }).addTo(mymap);
  </script>

  <script>
    events = [
      ['Check-In and Lunch','Shalala Student Center (SC) Grand Ballroom','11:00am - 12:00pm'],
      ['Opening Ceremony','SC Grand Ballroom','12:00 - 1:00pm'],
      ['Hacking Begins!','SC Grand Ballroom','1:00pm'],
      ['Team Formation','SC Side Ballroom','1:00 - 2:00pm'],
      ['Workshop: Git and Development Environment Setup','SC Side Ballroom','2:00 - 3:00pm'],
      ['Workshop: Containers and Virtualization with VMWare','SC Side Ballroom','3:00 - 4:00pm'],
      ['Workshop: Integration of Software in Audio Products','SC Side Ballroom','4:00 - 5:00pm'],
      ['Workshop: Android Development with Firebase','SC Side Ballroom','5:00 - 6:00pm'],
      ['Dinner','SC Grand Ballroom','6:00 - 7:00pm'],
      ['Patio Jammin\'','University Center Patio','6:00 - 7:00pm'],
      ['Workshop: Web Development with Firebase','SC Side Ballroom','8:00 - 9:00pm'],
      ['ACC Championship: Miami vs. Clemson','SC Grand Ballroom','8:00 - 11:00pm'],
      ['Werewolf and Season T-Shirts with MLH!!','SC Side Ballroom','9:00 - 10:00pm'],
      ['Salsa Lessons by UM SalsaCraze','Moss Terrace','10:00 - 11:00pm'],
      ['Workshop: Intermediate Python','SC Side Ballroom','11:00pm - 12:00am'],
      ['Late Night Snack','SC Grand Ballroom','12:00 - 1:00am'],
      ['Videogames with UM Videogame Club','SC Side Ballroom','12:00 - 3:00am'],
      ['Breakfast','SC Grand Ballroom','8:00 - 9:00am'],
      ['BisonHacks T-Shirts!','SC Grand Ballroom','9:00am'],
      ['Workshop: Digital Privacy and Security','SC Side Ballroom','10:00 - 11:00am'],
      ['Workshop: Intro to Virtual Reality','SC Side Ballroom','11:00am - 12:00pm'],
      ['Devpost closes: Submit your hacks!','SC Grand Ballroom','12:00pm'],
      ['Workshop: Pitching Your Hack with UM Launchpad','SC Side Ballroom','12:00 - 1:00pm'],
      ['Lunch','SC Grand Ballroom','12:30 - 1:30pm'],
      ['Expo','SC Side Ballroom','1:30 - 2:30pm'],
      ['Awards','SC Grand Ballroom','3:00 - 4:00pm']
      // ['event','location','time'],
    ]

    function makeScheduleEvent (i) {
      if (i == 0) {
        $('#innerschedule').append('<br / ><br /><h2>Saturday</h2>');
      }
      if (i == 15) {
        $('#innerschedule').append('<br / ><br /><h2>Sunday</h2>');
      }
        $('#innerschedule').append('<div class="row"><div class="col-sm-10 col-sm-offset-1 col-md-6 col-md-offset-1 col-lg-5 col-lg-offset-2"> \
            <h5>' + events[i][0] + '</h5> \
            <span>' + events[i][1] + '</span> \
          </div><div class="schedule-time col-sm-10 col-sm-offset-1  col-md-4 col-md-offset-0 col-lg-3 col-lg-offset-0"> \
            <h5>' + events[i][2] + '</h5> \
        </div></div>');
    }
    for (i=0; i<events.length; i++) {
      makeScheduleEvent(i);
    }
  </script>
  <a id="mlh-trust-badge" style="display:block;max-width:100px;min-width:60px;position:fixed;right:50px;top:0;width:10%;z-index:10000;@media(max-width: 767px){width:1000px;right:0px;max-width:20px;min-width:10px;position:fixed;width:10%;z-index:10000}" href="https://mlh.io/seasons/na-2018/events?utm_source=na-2018&utm_medium=TrustBadge&utm_campaign=na-2018&utm_content=white" target="_blank"><img src="https://s3.amazonaws.com/logged-assets/trust-badge/2018/white.svg" alt="Major League Hacking 2018 Hackathon Season" style="width:100%"></a>
</body>
</html>
